<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>feedback-receive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @media screen and (max-width: 576px) {
        body {
          background: rgba(247, 243, 242, 1);
          border-radius: 16px;
          width: 100%;
          height: 100vh;
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
          background-image: url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/green-logo.svg"),
            url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/white-logo.png");
          background-size: 30%, 36%; /* Adjust to your needs */
          background-repeat: no-repeat;
          background-position: right -3rem, right -3rem;
          font-family: "Inter", sans-serif;
        }
        .padding-class{
          padding: 0rem 1rem;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 768px) {
        body {
          background: rgba(247, 243, 242, 1);
          border-radius: 16px;
          width: 100%;
          height: 100vh;
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
          background-image: url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/green-logo.svg"),
            url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/white-logo.png");
          background-size: 24%, 27%; /* Adjust to your needs */
          background-repeat: no-repeat;
          background-position: right -3rem, right -3rem;
          font-family: "Inter", sans-serif;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 1024px) {
        body {
          background: rgba(247, 243, 242, 1);
          border-radius: 16px;
          width: 100%;
          height: 100vh;
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
          background-image: url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/green-logo.svg"),
            url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/white-logo.png");
          background-size: 20%, 23%; /* Adjust to your needs */
          background-repeat: no-repeat;
          background-position: right -3rem, right -3rem;
          font-family: "Inter", sans-serif;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        body {
          background: rgba(247, 243, 242, 1);
          border-radius: 16px;
          width: 100%;
          height: 100vh;
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
          background-image: url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/green-logo.svg"),
            url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/white-logo.png");
          background-size: 14%, 16%; /* Adjust to your needs */
          background-repeat: no-repeat;
          background-position: right -3rem, right -3rem;
          font-family: "Inter", sans-serif;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          background: rgba(247, 243, 242, 1);
          border-radius: 16px;
          width: 100%;
          height: 100vh;
          box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
          background-image: url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/green-logo.svg"),
            url("https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/white-logo.png");
          background-size: 11%, 13%; /* Adjust to your needs */
          background-repeat: no-repeat;
          background-position: right -3rem, right -3rem;
          font-family: "Inter", sans-serif;
        }
      }
      .body-background{
      background:#f7f3f2;
      }
      .font-size-12 {
        font-size: 12px;
      }
      .font-size-14 {
        font-size: 14px;
      }
      .font-size-16{
        font-size: 16px;
      }
      .font-size-24{
        font-size: 24px;
      }
      .font-weight-400 {
        font-weight: 400;
      }
      .font-weight-500 {
        font-weight: 500;
      }
      .font-weight-600{
        font-weight: 600;
      }
      .font-family-inter {
        font-family: "Inter", sans-serif;
      }
      .gray-color {
        color: #565151;
      }
      .black-color{
        color: #000;
      }
      .header-section {
        padding: 24px;
        border-radius: 16px;
        border: 0.5px solid rgba(0, 0, 0, 0.08);
        background: rgba(255, 255, 255, 0.56);
      }
      .userName-section{
        font-size: 16px;
        font-weight: 400;
        font-family: 'Inter' sans-serif;
      }
      .congratulation-section{
        font-size: 16px;
        font-weight: 400;
        font-family: 'Inter' sans-serif;
      }
      .getting-start-section
      {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Inter' sans-serif;
      }
      .green-btn{
        background: rgba(169, 255, 28, 1);
        border-radius: 8px;
        padding: 12px;
        cursor: pointer;
        outline: none;
        border: none;
        text-decoration: none;
        color: #000;
        text-align: center;
      }
      .hr-class{
        color: rgba(229, 224, 223, 1);
        opacity: 0.6;
        height: 1px;
      }
      .why-zollab-section{
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* align-items: center; */
      }
      .font-style-italic{
        font-style: italic;
      }
      .footer-section{
        padding-bottom: 40px;
      }
      .green-btn:hover{
        /* text-decoration: none; */
        color: #000;
      }
      .link-hover:hover{
          color: #565151;
      }
    </style>
  </head>
  <body>
    <div class="padding-class container-fluid body-background">
      <div class="col-12 col-sm-10 offset-sm-1 col-md-10 col-xl-8 offset-md-1 offset-xl-2">

        <div class="pt-3 d-flex flex-row justify-content-between align-items-center">
          <span class="font-size-12 font-weight-400 font-family-inter gray-color">Email Title</span>
            <a class="font-size-12 font-weight-500 font-family-inter gray-color">View in browser</a>
        </div>

        <div class="mt-3 header-section d-flex flex-row justify-content-center">
            <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/logo-template.svg">
        </div>
        <div class=" body-section d-flex flex-column justify-content-start">
        <div class="d-flex flex-row justify-content-start mt-5 align-items-center ">
            <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/Ellipse-1.svg" width="32px" height="32px">
            <span class="ms-3 font-size-24 font-weight-600 font-family-inter">Feedback Received: {{deliverableName}}</span>
        </div>
        <div class="d-flex flex-column  justify-content-start mt-5">
           <div class="d-flex flex-row justify-content-start align-items-center  userName-section">
            <span class="font-size-16 font-weight-400 font-family-inter gray-color">Hi {{userName}},</span>
          </div>
           <div class="congratulation-section d-flex flex-row justify-content-start align-items-center  mt-3">
            <span class="font-size-16 font-weight-400 font-family-inter gray-color">
                We're excited to let you know that you have new feedback waiting for you on
                <br class="d-none d-md-block"> Zollab regarding {{deliverableName}} in {{projectName}}.
            </span>
           </div>
           <div class="new-section d-flex flex-column justify-content-start mt-3">
            <p class="font-size-16 font-weight-400 font-family-inter gray-color"><span class="font-size-16 font-weight-500">Submitted by:</span> {{senderName}}</p>
            <p class="font-size-16 font-weight-400 font-family-inter gray-color"><span class="font-size-16 font-weight-500">Project:</span> {{projectName}}</p>
            <p class="font-size-16 font-weight-400 font-family-inter gray-color"><span class="font-size-16 font-weight-500">Deliverable:</span> {{deliverableName}}</p>
            <p class="font-size-16 font-weight-400 font-family-inter" style="color:#8a3800;"><span class="font-size-16 font-weight-500 gray-color">Feedback Type:</span> {{status}}</p>
            <p class="font-size-14 font-weight-400 font-style-italic gray-color">View the feedback and continue the conversation. Click the button below:</p>
           </div>
           <div class="col-12 d-flex flex-column  justify-content-start align-items-center mt-2">
            <a class="green-btn w-100 font-size-14 font-weight-500" href="{{viewFeedback}}">View Feedback</a>
            <p class="font-size-12 font-weight-400 gray-color mt-3">Can't see the button? 
              <a class="font-size-12 font-weight-500 gray-color link-hover" href="{{viewFeedback}}">Click here</a>
              to view the feedback.
            </p>
            <hr class="col-12 hr-class mt-3 mb-3">
           </div>
            <div class="why-zollab-section mt-3">
               <div class="d-flex  flex-column justify-content-start col-12">
                <p class="font-size-16 font-weight-400 font-family-inter gray-color">Need Help? Visit our 
                  <a class="font-size-16 font-family-inter font-weight-500 gray-color link-hover">Help Center</a> 
                  for guides and tutorials. Our support team is<br class="d-none d-md-block"> also here to assist you at 
                  <a class="font-size-16 font-weight-500 font-family-inter gray-color link-hover">support@zol.lab</a>
                  .</p>
                  <p class="font-size-16 font-weight-400 font-family-inter gray-color">Best, </p>
                  <p class="font-size-16 font-weight-400 gray-color font-style-italic">Geoff @ Support</p>
               </div>
            </div>
             
          
        </div>
        </div>
        <hr class="col-12 hr-class mt-3">
        <div class="footer-section d-flex  flex-column justify-content-start">
            <div class="d-flex flex-row justify-content-between align-items-center mt-3">
              <div class="d-flex flex-row justify-content-start align-items-center">
                <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/footer-logo.svg" class="img-fluid">
              </div>
              <div class="d-flex flex-column justify-content-end">
               <p class="font-size-12 font-weight-400 gray-color">Platform for creator projects</p>
               <div class="d-flex flex-row justify-content-end align-items-center">
                <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/facebook.svg" class="img-fluid">
                <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/linkedin.svg" class="mx-3 img-fluid">
                <img src="https://zollab-prod.sfo3.cdn.digitaloceanspaces.com/static-assets/img/Vector.svg" class="img-fluid">
               </div>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-between align-items-center mt-4">
              <div class="d-flex flex-row justify-content-start align-items-center">
                <span class="font-size-12 font-weight-400 font-family-inter">© 2024 zol.lab</span>
              </div>
              <div class="d-flex flex-row justify-content-end align-items-center">
                <a class="font-size-12 font-weight-400 font-family-inter gray-color">Support</a>
                <a class="font-size-12 font-weight-400 font-family-inter gray-color ms-3">Unsubscribe</a>
              </div>
            </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
